# .env file

SECRET_KEY=django-insecure-$8(cz32aysxlx5!5_e(q62%tgx5yn^oz)@7adt00di^4x1(jfy)
DEBUG=True

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Twilio API keys
TWILIO_ACCOUNT_SID=ACef7f89291e8877d6e0aaed4d988eeafa
TWILIO_AUTH_TOKEN=3afb8bc6d21ed8d83d5ed964472cac3b
TWILIO_PHONE_NUMBER=+919588584453

# Allowed hosts for production
ALLOWED_HOSTS=localhost,127.0.0.1
