# .env file

# Django settings
SECRET_KEY=django-insecure-$8(cz32aysxlx5!5_e(q62%tgx5yn^oz)@7adt00di^4x1(jfy
DEBUG=True  # Set to False in production

# Redis settings
AZURE_REDIS_CONNECTIONSTRING=rediss://:Rr6l8OS0L9SHGUUxzZOfg9lXkfy9mZ2BgAzCaCwQITM=@sih-simhastha-supervision-cache.redis.cache.windows.net:6380/0  # Azure Redis connection string

# Twilio API settings
TWILIO_ACCOUNT_SID=ACef7f89291e8877d6e0aaed4d988eeafa  # Twilio Account SID
TWILIO_AUTH_TOKEN=3afb8bc6d21ed8d83d5ed964472cac3b     # Twilio Auth Token
TWILIO_PHONE_NUMBER=+13252080778                        # Twilio phone number  

# Allowed hosts for production
ALLOWED_HOSTS=localhost,127.0.0.1  # Add your production hostnames here

# Google Cloud settings
GS_PROJECT_ID=face-recognizer-436618                     # Google Cloud project ID
GS_BUCKET_NAME=face-recognition-sih1790                   # Bucket name in Google Cloud
API_KEY_2FACTOR=d9cdc6f2-7c35-11ef-8b17-0200cd936042     # API key for 2-factor authentication
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Anshuman Raj/OneDrive/Desktop/final_ps_1790/simhastha_backend/keys/keys.json  # Path to Google credentials

# PostgreSQL database settings
DB_ENGINE=django.db.backends.postgresql                    # Database engine
DB_NAME=sih-simhastha-supervision-database                # Database name
DB_HOST=sih-simhastha-supervision-server.postgres.database.azure.com  # Database host
DB_PORT=5432                                              # Database port
DB_SSLMODE=require                                        # SSL mode for the database connection
DB_USER=ofwmscthly                                       # Database username
DB_PASSWORD=SYcK$2tiwWNbrd2l                             # Database password

# Note: Ensure that any sensitive data (like passwords and API keys) is not exposed in version control.
