# .env file

SECRET_KEY=django-insecure-$8(cz32aysxlx5!5_e(q62%tgx5yn^oz)@7adt00di^4x1(jfy)
DEBUG=True

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Twilio API keys
TWILIO_ACCOUNT_SID=ACef7f89291e8877d6e0aaed4d988eeafa
TWILIO_AUTH_TOKEN=3afb8bc6d21ed8d83d5ed964472cac3b
TWILIO_PHONE_NUMBER=+13252080778 # Twilio phone number  

# Allowed hosts for production
ALLOWED_HOSTS=localhost,127.0.0.1


GS_PROJECT_ID=face-recognizer-436618
GS_BUCKET_NAME=face-recognition-sih1790
API_KEY_2FACTOR=d9cdc6f2-7c35-11ef-8b17-0200cd936042
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Anshuman Raj/OneDrive/Desktop/final_ps_1790/simhastha_backend/keys/keys.json
